<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{03010096-0000-0000-E000-000000000064}" TcBaseType="true">ITcIoArpPingRecv</Name>
      <BitSize X64="64">32</BitSize>
      <BaseType GUID="{00000001-0000-0000-E000-000000000064}">ITcUnknown</BaseType>
      <Method>
        <Name>ArpReply</Name>
        <ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType>
        <ReturnBitSize>32</ReturnBitSize>
        <Parameter>
          <Name>ipAddr</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <BitSize>32</BitSize>
        </Parameter>
        <Parameter>
          <Name>macAddr</Name>
          <Type GUID="{CC07E0A0-FC03-45CD-BFD9-D46B7C731E7C}">ETHERNET_ADDRESS</Type>
          <BitSize>48</BitSize>
        </Parameter>
        <Parameter>
          <Name>pVlan</Name>
          <Type GUID="{478C4436-6F33-4F6F-B4A8-88074B54DCD4}" PointerTo="1" Optional="0">ETYPE_VLAN_HEADER</Type>
          <BitSize X64="64">32</BitSize>
        </Parameter>
      </Method>
      <Method>
        <Name>PingReply</Name>
        <ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType>
        <ReturnBitSize>32</ReturnBitSize>
        <Parameter>
          <Name>ipAddr</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <BitSize>32</BitSize>
        </Parameter>
        <Parameter>
          <Name>nData</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <BitSize>32</BitSize>
        </Parameter>
        <Parameter>
          <Name>pData</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
        </Parameter>
        <Parameter>
          <Name>pVlan</Name>
          <Type GUID="{478C4436-6F33-4F6F-B4A8-88074B54DCD4}" PointerTo="1" Optional="0">ETYPE_VLAN_HEADER</Type>
          <BitSize X64="64">32</BitSize>
        </Parameter>
      </Method>
    </DataType>
    <DataType>
      <Name GUID="{CC07E0A0-FC03-45CD-BFD9-D46B7C731E7C}" TcBaseType="true">ETHERNET_ADDRESS</Name>
      <BitSize>48</BitSize>
      <SubItem>
        <Name>b</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>6</Elements>
        </ArrayInfo>
        <BitSize>48</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{478C4436-6F33-4F6F-B4A8-88074B54DCD4}">ETYPE_VLAN_HEADER</Name>
      <BitSize>32</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
    </DataType>
    <DataType>
      <Name GUID="{18071995-0000-0000-0000-00000000003E}" TcBaseType="true" HideSubItems="true">IPADDR</Name>
      <BitSize>32</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>4</Elements>
      </ArrayInfo>
      <Format>
        <Printf>%d.%d.%d.%d</Printf>
        <Parameter>[3]</Parameter>
        <Parameter>[2]</Parameter>
        <Parameter>[1]</Parameter>
        <Parameter>[0]</Parameter>
      </Format>
    </DataType>
    <DataType>
      <Name GUID="{0301009E-0000-0000-E000-000000000064}" TcBaseType="true">ITcIoArpPing</Name>
      <BitSize X64="64">32</BitSize>
      <BaseType GUID="{00000001-0000-0000-E000-000000000064}">ITcUnknown</BaseType>
      <Method>
        <Name>PingRequest</Name>
        <ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType>
        <ReturnBitSize>32</ReturnBitSize>
        <Parameter>
          <Name>ipAddr</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <BitSize>32</BitSize>
        </Parameter>
        <Parameter>
          <Name>nData</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}" Optional="0">UDINT</Type>
          <BitSize>32</BitSize>
        </Parameter>
        <Parameter>
          <Name>pData</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}" Optional="0">PVOID</Type>
          <BitSize X64="64">32</BitSize>
        </Parameter>
        <Parameter>
          <Name>pVlan</Name>
          <Type GUID="{478C4436-6F33-4F6F-B4A8-88074B54DCD4}" PointerTo="1" Optional="0">ETYPE_VLAN_HEADER</Type>
          <BitSize X64="64">32</BitSize>
        </Parameter>
      </Method>
      <Method>
        <Name>ArpRequest</Name>
        <ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType>
        <ReturnBitSize>32</ReturnBitSize>
        <Parameter>
          <Name>ipAddr</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <BitSize>32</BitSize>
        </Parameter>
        <Parameter>
          <Name>macAddr</Name>
          <Type GUID="{CC07E0A0-FC03-45CD-BFD9-D46B7C731E7C}" PointerTo="1" Optional="0">ETHERNET_ADDRESS</Type>
          <BitSize X64="64">32</BitSize>
        </Parameter>
        <Parameter>
          <Name>pVlan</Name>
          <Type GUID="{478C4436-6F33-4F6F-B4A8-88074B54DCD4}" PointerTo="1" Optional="0">ETYPE_VLAN_HEADER</Type>
          <BitSize X64="64">32</BitSize>
        </Parameter>
      </Method>
      <Method>
        <Name>RegisterReceiver</Name>
        <ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType>
        <ReturnBitSize>32</ReturnBitSize>
        <Parameter>
          <Name>ipRecv</Name>
          <Type GUID="{03010096-0000-0000-E000-000000000064}">ITcIoArpPingRecv</Type>
          <BitSize X64="64">32</BitSize>
        </Parameter>
      </Method>
      <Method>
        <Name>UnregisterReceiver</Name>
        <ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType>
        <ReturnBitSize>32</ReturnBitSize>
        <Parameter>
          <Name>ipRecv</Name>
          <Type GUID="{03010096-0000-0000-E000-000000000064}">ITcIoArpPingRecv</Type>
          <BitSize X64="64">32</BitSize>
        </Parameter>
      </Method>
      <Method>
        <Name>CheckReceived</Name>
        <ReturnType GUID="{18071995-0000-0000-0000-000000000019}">HRESULT</ReturnType>
        <ReturnBitSize>32</ReturnBitSize>
      </Method>
    </DataType>
  </DataTypes>
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{05fc6380-fdc8-4b82-85e0-b7aef5aae55f}" Group="C++">
      <Name>CPingModule</Name>
      <CLSID ClassFactory="PingClient">{05fc6380-fdc8-4b82-85e0-b7aef5aae55f}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
        <Interface>
          <Type GUID="{03010096-0000-0000-e000-000000000064}">ITcIoArpPingRecv</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>Parameter</Name>
          <SubItem>
            <Name>data1</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data2</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data3</Name>
            <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
          </SubItem>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>IpAddress</Name>
          <BaseType GUID="{18071995-0000-0000-0000-00000000003e}">IPADDR</BaseType>
          <PTCID>#x00000003</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Value</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Status</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Value</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Control</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
        <InterfacePointer>
          <PTCID>#x00000002</PTCID>
          <Name>ArpProt</Name>
          <Type GUID="{0301009e-0000-0000-e000-000000000064}">ITcIoArpPing</Type>
          <ContextId>1</ContextId>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment />
    </Module>
  </Modules>
  <Library>
    <Name>PingClient</Name>
    <Version>0.0.0.1</Version>
  </Library>
</TcModuleClass>